// Powered by Infostretch 

timestamps {

node () {

	stage ('DG-TRAVAIL1 - Checkout') {
 	 checkout([$class: 'GitSCM', branches: [[name: '*/master']], doGenerateSubmoduleConfigurations: false, extensions: [], submoduleCfg: [], userRemoteConfigs: [[credentialsId: '', url: 'https://Daniel2001@bitbucket.org/Daniel2001/drum-machine.git']]]) 
	}
	stage ('DG-TRAVAIL1 - Build') {
 			// Shell build step
sh """ 
npm install
npm run build
npm run test 
 """
		archiveArtifacts allowEmptyArchive: false, artifacts: 'public/**', caseSensitive: true, defaultExcludes: true, fingerprint: false, onlyIfSuccessful: false
		// JUnit Results
		junit 'tests-results/*.xml' 
	}
}
}
